*,
*::before,
*::after {
    box-sizing:border-box;
}

:root {
    --ff-primary: 'Merriweather', serif;
    --ff-secondary: 'Source Code Pro', sans-serif;

    --fw-reg:300;
    --fw-bold:900;

    --clr-light: #fff;
    --clr-dark: #070000;
    --clr-gray: #48494b;
    --clr-accent: #f6af45;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
          0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 800px){
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display:block;
    max-width:100%;
}

section {
    padding: 5em 2em;
}



h1, h2, h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section-title{
    font-family: var(--ff-secondary);
}

.section-title-intro{
    font-weight: var(--fw-reg);
    text-align: center;
}

strong {
    font-weight: var(--fw-bold) !important;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 1px;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background-color: var(--clr-accent);
    color: var(--clr-light);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.sub-title {
    display: inline-block;
    padding: .5em 2.5em;
    background-color: var(--clr-accent);
    color: var(--clr-light);
    text-decoration: none;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
}

.btn:hover {
    transform: scale(1.1);
}

.section-title-intro strong{
    display:block;
}

.section-subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}


.section-subtitle-intro,
.section-subtitle-about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: .25em 1em;
}

/*Header*/
.logo {
    max-width: 100px;
}

.nav { 
    position: fixed;
    background: var(--clr-gray);
    color:var(--clr-light);
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav-list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
    z-index: 1000;
}

.nav-link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav-link:hover {
    color: var(--clr-accent)
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    width: 2em;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.hamburger {
    position: fixed;
    right: 1em;
}

.hamburger,
.hamburger::before, 
.hamburger::after {
    background: var(--clr-dark);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before, 
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}


/*Introduction Section*/
.intro {
    position: relative;
}

.intro-image {
    box-shadow: var(--bs);
    border-radius: 50%;
}

@media (min-width: 680px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: 
        min-content 
        max-content;
    }
    

    .intro-image {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section-subtitle-intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: 1em;
        width: calc(100%);
    }
}

/*Services Section*/
.my-services {
    background-color: var(--clr-dark);
    background-image: url(img/laptop.jpg);
    background-size: cover;
    color:var(--clr-light);
    text-align: center;

}

.section-title-services {
    color: var(--clr-accent);
    position: relative;
}

.section-title-services::after {
    content: '';
    display:block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 3em !important;
}

.service {
    max-width: 500px;
    margin:0 auto;
}

@media (min-width: 680px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 5em;
    }
}


/*About Section*/
.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-image {
    box-shadow: var(--bs);
    border-radius: 50%;
    min-width: 250px;
}

@media (min-width: 680px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "title img"
                             "subtitle img" 
                             "text img";
        grid-column-gap: 2em;
    }

    .section-title-about {
        grid-area: title;
    }

    .about-me-body {
        text-align: justify;
    }

    .section-subtitle-about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;  
        text-align: left;    
        width: calc(100%);
        padding-top: 0.5em;                  
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }


    .about-image {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

.my-work {
    background-color: var(--clr-gray);
    color: var(--clr-light);
    text-align: center;
}

.section-subtitle-work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.section-subtitle-work-2 {
    color: var(--clr-light);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
    font-size: 1.25rem;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.portfolio-item {
   background: var(--clr-accent);
   overflow: hidden;
   max-height: 350px;
}

.portfolio-img {
    width: 100%;
    height: 100%;
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio-item:focus{
    position: relative;
    z-index: 2;
}

.portfolio-img:hover,
.portofolio-item:focus .portfolio-img {
    transform: scale(1.2);
    opacity: .75;
}

/* FOOTER */

.footer {
    background: var(--clr-gray);
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-family: var(--ff-secondary);
    background-image: url(img/footer-background.png);
}

.footer a { 
    color: inherit;
    text-decoration: none; 
}

.footer-link {
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.footer-link:hover, .social-list-link:hover {
    opacity: .7;
}

.footer-link:hover {
    transform: scale(1.1);
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list-item {
    margin: 0 .5em;
}

.social-list-link {
    padding: .5em;
}

.contact-me {
    text-decoration: underline;
}

.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
  
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: var(--clr-dark);
    font-size: 55px;
}
  